.logistics {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #311465;
  padding: 2rem;
  max-width: 50rem;
  width: 80%;
  margin: -3rem auto;
  color: #311465;
  /* display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  align-items: center; */

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
}

.image img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}

.list {
  flex: 3;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logistics address {
  white-space: pre;
}

.spaner {
  display: block;
  width: 2rem;
  height: 2rem;
}

.icon {
  margin-right: 1rem;
  color: #18e0d0;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .logistics {
    display: flex;
    padding: 2rem;
    margin: -5rem auto;
    gap: 2rem;
  }
  .list {
    align-items: flex-start;
  }
  .image {
    width: 10rem;
    height: 10rem;
  }

  .image img {
    width: 10rem;
    height: 10rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .logistics {
    padding: 2rem;
    margin: -5rem auto;
    gap: 2rem;
    flex-direction: row;
    align-items: stretch;
  }

  .image {
    width: 15rem;
    height: 15rem;
  }

  .image img {
    width: 15rem;
    height: 15rem;
  }

  .list {
    align-items: flex-start;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
}

@media screen and (min-width: 1201px) {
}
@media (min-width: 768px) {
  .logistics {
    padding: 2rem;
    margin: -5rem auto;
    gap: 3rem;
    flex-direction: row;
    align-items: stretch;
  }

  .image {
    width: 20rem;
    height: 20rem;
  }

  .image img {
    width: 20rem;
    height: 20rem;
  }

  .list {
    align-items: flex-start;
  }
}
