.sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-bottom: 3rem; */
  margin: 16rem 6rem;
}
.sec3 {
  /* padding-bottom: 2rem; */
  margin: 16rem 6rem;
}

.part1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.part1 > h1 {
  font-size: 50px;
  font-weight: 600;
}

.part1 > p {
  font-size: 20px;
}

.part2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutcard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 5px 25px 0px rgb(204 204 204 / 75%);
  max-width: 385px;
  height: 35rem;
  border-radius: 20rem;
}

.sectionheading {
  color: #2e186a;
  margin: auto;
  font-size: 2.575rem;
  padding: 0.5rem 0;
  text-align: center;
  border-bottom: 3px solid #2e186a;
}

.totalabout {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aboutheading {
  width: max-content;
  margin: auto;
  padding-bottom: 20px;
}

.head {
  font-size: 2rem;
}
.para {
  font-size: 1.5rem;
}

/* .info {
  text-align: center;
  box-shadow: 0px 5px 25px 0px rgb(204 204 204 / 75%);
  max-width: 385px;
} */
